# nginx.conf
upstream django {
    server 127.0.0.1:8000;      # for a web port socket
}

server {

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name app.mdq.hownowstephen.com;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {

        # basic auth
        auth_basic            "Restricted";
        auth_basic_user_file  /etc/nginx/motsdits.htpasswd;

        # Allow access to the django upstream
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}
