[uwsgi]
pidfile = /var/run/uwsgi.pid

socket = 127.0.0.1:8001
chdir = /srv/motsdits
pythonpath = /srv/motsdits
env = DJANGO_SETTINGS_MODULE=motsdits.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:8101
