[uwsgi]

pythonpath = /srv/motsdits
env = DJANGO_SETTINGS_MODULE=motsdits.settings


pidfile = /var/run/uwsgi.pid

chdir = /srv/motsdits
module = motsdits.wsgi
#home = /etc/virtualenv/motsdits/

master = true
processes = 8
socket = 127.0.0.1:8001
vacuum = true

no-orphans = true
logto = /var/log/uwsgi/motsdits.log
