/**
 * Styles for grid block items
 * Supplies mixins and features of grid blocks
 */

 @import "vars.less";
 @import "mixins.less";

 // Related Mots-dit grid
@small-star: 30px;
@small-star-padding: 6px;

// Mixin for generating rules for grid block items
.gridblock(@overlay-btm, @overlay-left){

    // Basic background image
    img {
        width:100%;
        margin-bottom:0px;
        display:block; 
        z-index: -1;
    }

    // Mot-dit star overlay
    .overlay { 
        position: absolute; z-index: 10; bottom:@overlay-btm; left:@overlay-left;
        padding:5px 8px; padding-left:25px;
        background:white;
        font-size:12px; font-weight:bold; text-transform: uppercase; font-weight:bold;

        .bridge {
            width:16px; height:@overlay-btm;
            position:absolute; bottom:-@overlay-btm;
            background:white; left: -8px;
        }

        // Actual star (circle on far left)
        .star {
            width: @small-star; height: @small-star;
            position:absolute;
            left: -@small-star / 2;
            top: -@small-star-padding / 2;
            background:white;
            border-radius:50%;
            .circle {
                width: @small-star - @small-star-padding; height: @small-star - @small-star-padding;
                border-radius:50%;
                margin: @small-star-padding / 2;
                font-size: @small-star - 2 * @small-star-padding;
                text-align:center;
                i { line-height: @small-star - @small-star-padding;}
            }
            .yellow { background: @accent-yellow; color:white; }
        }

        // Counter text next to star
        .counter { margin-left: -10px; }
        .yellow { color: @accent-yellow; }

        .name a { .reset-a(); }
    }

}
