@import "vars.less";

// Reset for anchor tags
.reset-a(){ color: inherit; text-decoration: none; }
.reset-button(){ background:none; border:none; }
.reset-ul(){ list-style:none; margin:0px; padding:0px; }

// Common text type, upper case @theme-color text
.action-text (){
    color: @theme-color;
    font-size: @actions-font-size;
    font-weight:bold;
    text-align:center;
    text-transform:uppercase;
}

// Disable selection
.noselect(){
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
