/* Colors */
@body-color: #d1d2d3;
@theme-color: #14132f;

// Accent colors
@accent-green: #56bd91;
@accent-yellow: #ebb833;
@accent-red: #e91c2e;

// Link colors
@link-hover: #aeaeae;
@menu-hover: #d0d0d3;

@grey-inactive: #aba7a7;
@grey-faded: #d0d2d3;

/* Box Sizes */
@header-height: 50px;
@header-width: 476px;
@actions-height: 35px;
@middle-width: 80px;

/* Font Sizes */
@actions-font-size: 14px;



/* Login Page specific variables */
 @form-item-width: 300px;
 @middle-width: 50px;
