/**
 * Mots-dits Quebec Application CSS
 * @author Stephen Young (me@hownowstephen.com)
 * @requires pure.min.css (http://purecss.io/)
 * @TODO: remove purecss requirement
 * @TODO: make all css build together instead of having to update makefile
 */

/* --------------------------------------------------
    Includes (vars and mixins)
   -------------------------------------------------- */

@import "includes/vars.less";
@import "includes/mixins.less";

/* Third-party */
@import "thirdparty/elements.less";
@import "thirdparty/angular.less";

/* --------------------------------------------------
    Default styling
   -------------------------------------------------- */

body { background: @body-color; font-family:"PT Sans", "Montserrat", Helvetica, Arial, sans-serif; }

/* --------------------------------------------------
    Common usage classes
   -------------------------------------------------- */
.right { float: right; }
.left { float: left; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.arrow-up {
    width: 0; height: 0; 
    border-left: @arrow-height solid transparent;
    border-right: @arrow-height solid transparent;
    border-bottom: @arrow-height solid white;
}


/* --------------------------------------------------
    Header theme
    @TODO: Make responsive across smaller screens
   -------------------------------------------------- */
#header {
    background: @theme-color; height: @header-height;
    padding:5px 0px; color:white; 

    // Updated to use a table layout for easier maneuvering
    table {
        width: @header-width; margin:0px auto;
        img { height: @header-height; width:auto; }
        td:first-child, td:last-child { width:140px; }
        td { text-align:center; }
        a { .reset-a(); }
        input { width:100px; background: @theme-color; border: none; color:white; }
        .placeholder(#FFF);
        input:focus { background: white; color: @theme-color; }
    }
}

/* -------------------------------------------------- 
    Account Menu
   -------------------------------------------------- */

#account-hover #account-menu-dropdown { display:none; }
#account-hover:hover #account-menu-dropdown { display: block; }

#account-menu {
    .action-text();
    z-index:1000;
    position:absolute; top: @header-height / 2 - @actions-font-size / 2; right:5px;
    background:white;
    padding:5px @actions-font-size;

    a { .reset-a(); }
}

#account-menu-dropdown {
    .action-text();
    .drop-shadow(0, 1px, 2px, 0.6);
    position: absolute; top:@header-height / 2 + @actions-font-size / 2 + 14px; right:10px;
    .arrow {
        overflow:auto;
        .arrow-up { margin-right:5px; float: right; }
    }
    ul {
        .reset-ul();

        li {
            width:150px;
            background:white;
            list-style:none;
            padding:5px;
            text-align: left;
            a { .reset-a(); display:block; width:100%; height:100%;}
        }
        li:hover { background:@menu-hover; color:white; }

        .disabled { color: @grey-inactive !important; }
        .disabled a { cursor: default !important; }
        .disabled:hover { background: white; color: @grey-inactive !important; }
    }
    hr { margin:0px; padding:0px; border-color: @theme-color; background:white; border-top:0px; }
}

/* -------------------------------------------------- 
    Action bar themes
   -------------------------------------------------- */
#actions {
    background: white; height: @actions-height; margin-top:1px;

    /* Login actions theme */
    .login {
        .action-text();
        a { width:120px; display:inline-block; color: @theme-color; text-decoration: none; }
        a:hover { color: @link-hover; }
        a.selected { color: @link-hover; }
        i { display:inline-block; width:@middle-width; font-size:1.5em; text-align:center; }
    }

    /* Filter actions */
    .filters {
        font-size:13px; text-transform: uppercase;

        // User profile image
        .profile {
            white-space: nowrap; position:relative;
            width: @actions-height + 8px; height: @actions-height;
            float:left; padding:0px 5px;
            img {
                border-radius:50%; border: 2px solid @theme-color;
                width: @actions-height - 6px; height: @actions-height - 6px; 
                margin-top: 1px;
            }
            .close { position:absolute; top: @actions-height / 2 - 8px; right: 2px; font-size:16px; display:inline-block; height:100%; cursor:pointer; }
        }

        .filter:hover { .menu-container { display: block; }}
        .filter {
            cursor:pointer;
            min-width:166px;
            float:left; white-space: nowrap;
            position:relative;
            height:@actions-height - 2px;
            line-height:@actions-height - 2px;
            padding-left:@actions-height / 2 + 5px;
            padding-right:5px;
            .arrow { 
                width: 0; height: 0; 
                border-left: @actions-height / 2 solid white;
                border-top: @actions-height / 2 solid transparent;
                border-bottom: @actions-height / 2 solid transparent;
                position:absolute; top:-1px; right:-@actions-height / 2;
                display:inline-block; z-index:100;
                border-left-color: inherit; 
            }

            // Hide on click
            .show-menu:focus~.menu-container, .menu-container:focus { display:none !important; }
            .show-menu:hover~.menu-container, .menu-container:hover { display:block; }
            .menu-container {
                //background: white;
                display:none;
                // Ensures the arrow displays on the right side
                .right-align {
                    overflow:auto;
                    .arrow-up { float:right; }
                }

                z-index: 10000;
                position:absolute; right:0px; top:@actions-height - 1px;
            }
            i {
                display:inline-block;
                cursor:pointer;
                font-size: 18px; font-weight: bold;
                margin:6px 3px; height:100%;
                float:right;
            }
            .close { display:inline-block; margin-left:3px; font-size:18px; cursor:pointer; }
            // Dropdown menus
            .menu {
                background: white; 
                .reset-ul();
                font-size:11px;
                li { padding:2px 6px; text-align:center; white-space: nowrap; }
                li a { color: inherit; text-decoration: none; text-transform: uppercase; display:block; width:100%; height:100%; }
            }
        }

        // Styling for subfilters
        .subfilter {
            cursor:pointer;
            float:left; white-space: nowrap;
            position:relative;
            height:@actions-height - 2px;
            line-height:@actions-height - 2px;
            padding-left:@actions-height / 2 + 5px;
            padding-right:5px;
            .arrow { 
                border-left-color: inherit; 
            }
        }

        // Search box
        .search {
            float:left; position:relative;
            i { position: absolute; left: @actions-height * 2/3; top: @actions-height - 27px; font-size:18px; opacity:0.3;}
            input { padding-left: @actions-height *4/3; width: 100px;}
            .close {
                position:absolute; top: 5px; right:2px; z-index: 1000; cursor:pointer;
            }
        }

        // Input box
        .geo input { height: @actions-height - 10px; border:1px solid @theme-color; margin: 0 2px; margin-top:4px; width:100px; }

        // Input boxes
        input { 
            padding:0px 5px; margin:0px;
            height: @actions-height - 4px; border: 2px solid; display:inline-block; margin-right:-6px; font-size: @actions-height / 2;
        }

        // Clean up spacing on first filter
        .filter:first-child { padding-left: @actions-height / 2 - 5px; }

        /**
         * Set up filter colors
         * @TODO: make this more manageable by providing super/sub classes for colors more generally
         

        // Yellow filters
        .filter.yellow, .subfilter.yellow {
            .menu { background: @accent-yellow; color:white; }
            background: @accent-yellow; color:white;
            .arrow { border-left-color: @accent-yellow;  }
            .arrow-up { border-bottom-color: @accent-yellow; }
            border:1px solid lighten(@accent-yellow, 10%);
        }
        input.yellow { border-color: @accent-yellow; }

        // Green filters
        .filter.green, .subfilter.green {
            .menu { background: @accent-green; color:white; }
            background: @accent-green; color:white;
            .arrow { border-left-color: @accent-green;  }
            .arrow-up { border-bottom-color: @accent-green; }
            border:1px solid lighten(@accent-green, 10%);
        }
        input.green { border-color: @accent-green; }

        // Red filters
        .filter.red, .subfilter.red {
            .menu { background: @accent-red; color:white; }
            background: @accent-red; color:white;
            .arrow { border-left-color: @accent-red;  }
            .arrow-up { border-bottom-color: @accent-red; }
            border:1px solid lighten(@accent-red, 10%);
        }
        input.red { border-color: @accent-red; }
        */

        div.filter:last-of-type .arrow { display:none; }

        /**
         * Set up ordering filters
         */

        .ordering {
            float:right; color: @theme-color; height:@actions-height; line-height: @actions-height; padding-right:25px;
            i { color: @grey-inactive; font-size: 20px; cursor:pointer; padding-right: 5px; }
            //.active { color: @theme-color; }
            .dot { padding-right:5px; font-size:20px; }
            a { color: @grey-inactive; text-transform: uppercase; text-decoration: none; font-weight:bold; cursor:pointer; padding-right: 5px; }
            .active { color: @theme-color; }
            .active i { color: inherit; }
        }
    }

}
