@import "thirdparty/elements.less";

@import "includes/block.less";
@import "includes/mixins.less";
@import "includes/vars.less";

@import "includes/forms/buttons.less";

@input-width: 450px;
@input-height: 34px;
@input-font-size: 16px;


#create-motdit {
    max-width:50%; min-width:600px; margin:1em auto; background:white;
    padding-top:0.5em; overflow: auto;
     // Shadow this thing
    .drop-shadow(0, 1px, 4px, 0.6);

    h2 {
        text-align:center;
        span.smaller { font-size: 70%; }
    }

    h3 {
        color: @theme-color; text-align:center; font-weight:normal;
        i { display:block; text-align:center; }
    }

    h3.faded { color: @grey-inactive; }

    table {
        width: @input-width; margin:0px auto; position:relative;
    }
    table, th, td { border: 1px solid @grey-inactive;}
    table th { font-weight:bold; width:40%; }
    table th, table td { padding:2px; text-align:center; }

    .select.single {
        width: @input-width; margin:0px auto; position:relative;
        border:1px solid @grey-inactive;
        cursor:pointer;
        select {
            cursor:pointer;
            background: transparent;
            width: @input-width;
            padding: 5px;
            font-size: @input-font-size;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: @input-height;
            -webkit-appearance: none;
            text-align:center;
        }
        i {
            position:absolute; right:10px; top:8px; z-index:10; font-size:20px;
            font-weight:bold; pointer-events:none;
        }
    }

    .select.multi {
        width: @input-width; margin:0px auto; position:relative;
        border:1px solid @grey-inactive; margin-bottom:1em;
        select { width: @input-width; border:0px; }
    }

    input[type="text"] {
        width: @input-width - 10px; height: @input-height - 10px; font-size:@input-font-size; line-height: 1; padding: 5px;
        margin:0px auto; display:block;
        border:1px solid @grey-inactive;
    }

    textarea {
        width:@input-width; height: @input-font-size * 5;
        margin:0px auto; display:block; border:1px solid @grey-inactive;
    }

    hr { width:30%; margin:2em auto;}

    .suggestions {

        width: @input-width; margin:0px auto;
        margin-top: 1em;

        .suggestion { background: @grey-faded; display:inline-block; padding:0.3em 0.5em; }
    }

    .photo { 
        border:2px solid @grey-faded;
        width:@input-width; margin:0px auto; margin-bottom:0.5em;
        img {
            margin:0px; padding:0px; width:100%; height:auto;
        }

    }

    .mixin-photo-buttons(@input-width);
    .mixin-submit-btn(@input-width);

}

#motdit-form {}
