/**
 * Mots-dits Quebec Login Page CSS
 * @author Stephen Young (me@hownowstephen.com)
 */

@import "vars.less";
@import "mixins.less";

#login, #register {

    width: (@form-item-width * 2 + @middle-width + 10);
    margin:0px auto;

    margin-top:2em;

    .oauth {
        vertical-align: top;
        width: @form-item-width;
        display:inline-block;
        .provider {
            i { border-right:1px solid #ccc;}
            a { text-transform:uppercase; display:inline-block; padding-left:0.5em; .reset-a(); }
        }
    }

    .middle { width: @middle-width; display:inline-block; text-align:center; vertical-align: top; line-height:3em; }

    .email, .register {
        width: @form-item-width;
        display:inline-block;

        .submit {
            .reset-button();
            margin-top: 1em;
            width: 82px;
            color: white;
            padding:18px;
            float: right;
            background: @accent-green;
        }
        .submit:hover { background: (@accent-green - 10); }
    }

    .form-line {
        font-size:14px;
        width: @form-item-width;
        background: @theme-color;
        color: white;
        i { padding: 15px 20px; display:inline-block;}
        input { background: @theme-color; border:0px; color:white; line-height:1.5em; padding:4px; height:100%; width:75%;}
        input:focus { background: white; color: @theme-color; }
    }
}