/* Colors */
@body-color: #d1d2d3;
@theme-color: #14132f;
@accent-green: #56bd91;
@link-hover: #aeaeae;
@menu-hover: #d0d0d3;

/* Box Sizes */
@header-height: 140px;
@header-width: 525px;
@actions-height: 35px;
@middle-width: 80px;

/* Font Sizes */
@actions-font-size: 14px;



/* Login Page specific variables */
 @form-item-width: 300px;
 @middle-width: 50px;