@import "includes/vars.less";

.mixin-photo-buttons(@width) {

    .photo-options {
        width: @width; margin:0px auto;
        td {
            padding:5px; text-align:center; position:relative;
            input[type="file"] { position: absolute; width:100%; height:100%; z-index:2; top:0; left:0; opacity: 0; cursor:pointer;}
            button {
                width:100%; background:black; border:0px; color:white;
                padding:0.5em 0px;
            }
            button:disabled { background: @grey-faded; color: @grey-inactive; }
        }
    }

}


.mixin-submit-btn(@width){
    .submit {
        width: @width; overflow:auto; margin:0px auto;
        margin-bottom:2em; margin-top:1em;
        input {
            background: @accent-green; display:block; float:right; color:white; padding:0.5em 1.5em; border:0px;
            margin-right:5px; width:@width / 3;
        }
        input:disabled{ background: @grey-faded; color: @grey-inactive; }
    }
}
